<!DOCTYPE html>
<html>
   <body>
      <p style="margin-top:1.5cm;text-align:justify"> <font color="DarkBlue" face="Times New Roman" size="4"> Для анализа сигнатур с помощью метода Connectivity Map существуют различные инструменты, каждый из которых использует свою уникальную метрику для нахождения сходства между сигнатурой запроса и сигнатурам из базы данных. Далее будут коротко описаный каждая из метрик, распределние которых представлены на рисунках ниже.
         <br>TopoCMap: Оценка сходства считается как косинусное расстояние между генными векторами сигнатуры за-проса с аналогичными векторами для сигнатуры из базы данных, усредненное для каждой пары.
         
         <br>CLUE:Взвешенная оценка связности (WTCS) представляет собой непараметрическую меру сходства, осно-ванную на взвешенной статистике обогащения (ES) Колмогорова-Смирнова. WTCS - это составнаядвунаправленная версия ES.WTCS находится в диа-пазоне от -1 до 1. Он будет положительным для сигнатур, которые связаны положительно, и от-рицательным для сигнатур, которые связаны обратно, и близким к нулю для сигнатур, которые несвязаны друг с другом. Ноль присваивается в том случае, когда и ESup, и ESdown имеют один итот же знак. Также для возможности сравнения такого скора по клеточным линиям производится нормализация, тонкости которой здесь будут опущены.
         
         <br>iLINCS: При загрузке сигнатуры со значениями logFCи p-value связность со всеми сигнатурами iLINCS вычисляется как взвешенная корреляция между двумя векторами значений logFC и вектором весов, равным [−log10(p-value сигнатуры запроса)−log10(p-value сигнатуры iLINCS)]. Когда загруженная сигнатура состоит только из значений logFC без p-value, вектор весов корреляции основан только на p-value сигнатур iLINCS: [−log10(p-value сигнатур iLINCS)].
         
         <br>L1000FWD: Оценка сходства считается как пересечение списков генов с повышенной и пониженной экспрессией сигнатуры запроса с аналогичными списками генов для сигнатуры из базы данных, деленное на "эффективный ввод". "Эффективный ввод"расчитывается как число общих генов для входных списков и генов из L1000. Для оценки статистической значимости пересечения списков генов сигнатуры запроса со списками сигнатуры базы данных используется точный тест Фишера. Для каждой сигнатуры запроса вычисяется уровень сходства с сигнатурой из базы данных. Затем для значения сходсва исходной сигнатуры запроса с сигнатурой из базы данных вычисляется z-score на основе полученной выборки оценок сходства. Рассчитанные метрики комбинируются следующим образом:c = z * log10(p)
         </font></p>
<table border="0" class="dataframe" style="margin:0 auto">
  <tbody>
  <tr valign="top">
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">a</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="hist_all_signatures_TopoCMap.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">b</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="hist_all_signatures_CLUE.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
   <td valign="top"style = "background-color:	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">c</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="hist_all_signatures_iLINCS.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
     <td valign="top"style = "background-color:#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">d</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="hist_all_signatures_L1000FWD_0.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
  </tr>
  </tbody>
</table>
<p style="margin-top:1.5cm;text-align:center"> <font color="DarkBlue" face="Times New Roman" size="4"> Распределение значений connectivity score для: (a) TopoCMap; (b) CLUE; (c) iLINCS; (d) L1000FWD.</font></p>

      
<p style="margin-top:1.5cm;"> <font color="DarkBlue" face="Times New Roman" size="4"></font></p>
<table border="0" class="dataframe" style="margin:0 auto">
  <tbody>
  <tr valign="top">
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">a</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="hist_all_signatures_TopoCMap_removed_margin.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">b</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="hist_all_signatures_CLUE_removed_margin.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
   <td valign="top"style = "background-color:	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">c</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="hist_all_signatures_iLINCS.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
     <td valign="top"style = "background-color:#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">d</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="hist_all_signatures_L1000FWD_with_zero_score.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
  </tr>
  </tbody>
</table>
<p style="margin-top:1.5cm;text-align:center"> <font color="DarkBlue" face="Times New Roman" size="4"> Распределение значений connectivity score для CLUE после фильтрации неактивных соединений: (a) TopoCMap; (b) CLUE; (c) iLINCS; (d) L1000FWD.</font></p>
   
      
      
      
<p style="margin-top:1.5cm;"> <font color="DarkBlue" face="Times New Roman" size="4"></font></p>
<table border="0" class="dataframe" style="margin:0 auto">
  <tbody>
  <tr valign="top">
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">a</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="hist_all_signatures_TopoCMap_50.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">b</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="hist_all_signatures_CLUE_50.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
   <td valign="top"style = "background-color:	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">c</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="hist_50_sign_iLINCS.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
     <td valign="top"style = "background-color:#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">d</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="hist_50_sign_L1000FWD.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
  </tr>
  </tbody>
</table>
<p style="margin-top:1.5cm;text-align:center"> <font color="DarkBlue" face="Times New Roman" size="4"> Распределение значений connectivity score для top50: (a) TopoCMap; (b) CLUE; (c) iLINCS; (d) L1000FWD.</font></p>
   
      
<p style="margin-top:1.5cm;"> <font color="DarkBlue" face="Times New Roman" size="4"></font></p>
<table border="0" class="dataframe" style="margin:0 auto">
  <tbody>
  <tr valign="top">
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">a</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="graph_similarity_score_rank_TopoCMap.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">b</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="graph_similarity_score_rank_CLUE.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
   <td valign="top"style = "background-color:	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">c</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="graph_similarity_score_rank_iLINCS.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
     <td valign="top"style = "background-color:#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">d</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="graph_similarity_score_rank_L1000FWD.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
  </tr>
  </tbody>
</table>
<p style="margin-top:1.5cm;text-align:center"> <font color="DarkBlue" face="Times New Roman" size="4"> Зависимость connectivity score от ранга сигнатуры для: (a) TopoCMap; (b) CLUE; (c) iLINCS; (d) L1000FWD.</font></p>
   
<p style="margin-top:1.5cm;"> <font color="DarkBlue" face="Times New Roman" size="4"></font></p>
<table border="0" class="dataframe" style="margin:0 auto">
  <tbody>
  <tr valign="top">
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">a</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="graph_similarity_score_rank_TopoCMap_50.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">b</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="graph_similarity_score_rank_CLUE_50.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
   <td valign="top"style = "background-color:	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">c</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="graph_similarity_score_rank_50_sign_iLINCS.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
     <td valign="top"style = "background-color:#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <font size="3" color="DarkBlue" face="Times New Roman">d</font> </td>
    <td valign="top"style = "background-color: 	#FFFFFF;font-family: Century Gothic;font-size: medium;text-align: center;padding: 0px 20px 0px 0px"> <img src="graph_similarity_score_rank_50_sign_L1000FWD.png" alt="Simply Easy Learning" width="500"
         height="500"></td>
  </tr>
  </tbody>
</table>
<p style="margin-top:1.5cm;text-align:center"> <font color="DarkBlue" face="Times New Roman" size="4"> Зависимость connectivity score от ранга сигнатуры для top50 (a) TopoCMap; (b) CLUE; (c) iLINCS; (d) L1000FWD.</font></p>
   
   </body>
</html>
